<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="top">
            <div id="su">Support@whc.com</div>
            <div id="ad">Address - Scheme no. - 111, Indore.</div> 
            <div id="ca">Call now:- 1800-700-662</div>
        </div>
        <nav class="navbar">
          <div style="display: flex;">
            <div class="logo-app">
                <img style="width: 30vh;" src="/images/Logo.png" alt="logo">
            </div>
            <div class="menu-icon">
                <i class="fa fa-bars"></i>
            </div>
          </div>
            <div class="menu-items">
                  <a href="index.html" class="nav-item">Home</a>
                  <a href="facilities.html" class="nav-item">Facilities</a>
                  <a href="about.html" class="nav-item">About</a>
                  <a href="contact.html" class="nav-item">Contact</a>
                  <a href="career.html" class="nav-item">Career</a>
            </div>   
        </nav>
          <div class="search-box">
              <input type="search" class="search" placeholder="Search 🔍">
            </div>
    </header>      <div class="image-container">
            <img src="/images/about.jpg" class="about-image" alt="About Us Image">
            <div class="about-text">About Us</div>
        </div>        
  <div class="cantainer">
   
   <div id="first" class="box">
 <h2 class="align">Welcome to Wellness Health Care</h2>
 <p class="font align">At Wellness Health Care, we believe that holistic health is the key to living a fulfilling and balanced life.Our center is dedicated to providing comprehensive wellness solutions that nourish the mind, body, and spirit.</p>
   </div>
   <div id="middle" class="box">
    <h2 class="align"  >Get in Touch</h2>
    <p class="font align">Ready to embark on your journey to wellness? Contact us today to schedule a consultation or learn more about our services. We're here to support you every step of the way on your path to optimal health and well-being</p>
   </div>

   <div id="third" class="box">
    <h2 class="align">Join Our Community</h2>
    <p class="font align" >Stay connected with Wellness Health Care by following us on social media and subscribing to our newsletter. Receive updates on upcoming events, health tips, and exclusive offers designed to help you thrive.
        At Wellness Health Care, we're committed to helping you live your best life. Discover the difference holistic health can make and start your journey with us today.</p>
   </div>
  </div>

  
  <footer class="footer">
    <div class="bottom">
         <div class="logo">
            <a href="#">
                <img src="/images/fb.png" alt= "FB logo">
            </a> 
            <a href="#">
                <img src="images/insta.png" alt="insta logo">
            </a> 
            <a href="#">
                <img src="/images/linkdin.png" alt="linkdin logo">
            </a> 
            <a href="#">
                <img src="/images/youtube.png" alt="youtube logo">
            </a>
         </div> 
        </div>
         <hr  class="lin" style="width: 90% ; margin-top: 90px;">


         <div class="content">
        
            <div>
                <h3>About Wellness Health Care</h3>
                <p>Wellness Health Care is a cross-border care USA platform bridging the gap in speciality care by connecting patients around the world from their homes to the top hospitals and specialists in the USA.</p>
            </div>
            <div class="vertical-line" >
                <div style="display: inline-block; text-align: justify;">
                <h3>Contact Info</h3>
                <p>1800-700-662</p>
                <p>Address - Scheme no. - 111, Indore.</p> 
            </div></div>
            
            <div class="legal">
                <div style="display: inline-block; text-align: justify;">  
                    <h3>Legal</h3>
                    <p>Privacy Policies</p>
                    <p>Terms & Conditions</p>
                    <p>License</p>
                    <p>Resources</p>
                </div>       
            </div>
            
            
        </div>
        
        <hr  class="lin" style="width: 90% ;">
        <div style=" text-align: center;">
        <p>Branch Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI, Vijay Nagar, Indore</p>
         <p>©  2024 Wellness Health Care Indore. All Rights Reserved.</p>
        </div>

</footer>
<script>
    document.querySelector('.menu-icon').addEventListener('click', function() {
    document.querySelector('.menu-items').classList.toggle('active');
    });
</script>  
     
    
</body>
</html>