<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top">
            <div id="su">Support@whc.com</div>
            <div id="ad">Address - Scheme no. - 111, Indore.</div> 
            <div id="ca">Call now:- 1800-700-662</div>
        </div>
        <nav class="navbar">
          <div style="display: flex;">
            <div class="logo-app">
                <img style="width: 30vh;" src="/images/Logo.png" alt="logo">
            </div>
            <div class="menu-icon">
                <i class="fa fa-bars"></i>
            </div>
          </div>
            <div class="menu-items">
                  <a href="index.html" class="nav-item">Home</a>
                  <a href="facilities.html" class="nav-item">Facilities</a>
                  <a href="about.html" class="nav-item">About</a>
                  <a href="contact.html" class="nav-item">Contact</a>
                  <a href="career.html" class="nav-item">Career</a>
            </div>   
        </nav>
          <div class="search-box">
              <input type="search" class="search" placeholder="Search 🔍">
            </div>
    </header>     
       <div>
        <img src="/images/banner-Careers.jpg" width="100%" height="25%">
    </div>
    <div class="career-details">
    <div class="Working">
    <p><b style="color: #4949c3; "><center><u>Working With Us</u></center></b><br>Wellness Health Care is one of the largest integrated healthcare
         organizations in the world with owned and managed hospitals, diagnostic clinics, 
         dispensing pharmacies and consultancy services. In addition, the group’s service offerings include
          healthcare at the patient’s doorstep, clinical & diagnostic services, medical business process 
          outsourcing, third party administration services and heath insurance.
    </p>

</div>
<div>
    <p><b style="color: #4949c3;"><center><u>  Wellness  Healthcare Culture </u></center></b><br>We urge the public not to be misled by 
        such communication purportedly made by representatives of our Company demanding payment in lieu of 
        employment in the Company. The Company is not liable for any loss that may ensue from such unauthorized
         acts committed by third parties misrepresenting themselves to be agents/representatives of the Company.
    </p>
</div>
</div>


<div class="popup-overlay hideform" id="pop1">
    <form class="popup-content">
        <div class="container">
            <div class="header-container">
                <h1 class="heading">Apply Here</h1>
                <button type="button" id="closeB" onclick="closePopup()">X</button>
            </div>                
            <!-- Row 1: Name & Email -->
            <div class="row">
                <div class="col">
                    <label class="Forlable">Name</label>
                    <input type="text" id="ForField" placeholder="Enter your name">
                </div>
                <div class="col">
                    <label  class="Forlable">Email</label>
                    <input type="email" id="ForField" placeholder="Enter your email">
                </div>
            </div>
            <!-- Row 2: Number & Position -->
            <div class="row">
                <div class="col">
                    <label  class="Forlable">Number</label>
                    <input type="text" id="ForField" placeholder="Enter your number">
                </div>
                <div class="col">
                    <label  class="Forlable">Position</label>
                    <select id="ForField">
                      <option>Select One</option>
                      <option>Technical</option>
                    </select>
                </div>
            </div>
            <!-- Row 3: Attach Resume & Buttons -->
            <div class="row">
                <div class="col">
                    <label  class="Forlable">Attach Resume</label>
                    <input type="file" id="ForField">
                    
                </div>
                <div class="col">
                    <button type="submit" id="Forbutton" style="margin-right: 15%;">Submit</button>
                    <button type="button" id="Forbutton" onclick="closePopup()">Back</button>
                </div>
            </div>
        </div>      
    </form>
</div>

    <div class="container">
        <img src="/images/doctor.jpg" alt="Doctor Image" width="100%" height="500">
        <div>
            <button id="applyButton" onclick="openPopup()">Apply Here</button>
        </div>  
    </div>
   
    <footer class="footer">
        <div class="bottom">
             <div class="logo">
                <a href="#">
                    <img src="/images/fb.png" alt= "FB logo">
                </a> 
                <a href="#">
                    <img src="images/insta.png" alt="insta logo">
                </a> 
                <a href="#">
                    <img src="/images/linkdin.png" alt="linkdin logo">
                </a> 
                <a href="#">
                    <img src="/images/youtube.png" alt="youtube logo">
                </a>
             </div> 
            </div>
             <hr  class="lin" style="width: 90% ; margin-top: 90px;">


             <div class="content">
            
                <div>
                    <h3>About Wellness Health Care</h3>
                    <p>Wellness Health Care is a cross-border care USA platform bridging the gap in speciality care by connecting patients around the world from their homes to the top hospitals and specialists in the USA.</p>
                </div>
                <div class="vertical-line" >
                    <div style="display: inline-block; text-align: justify;">
                    <h3>Contact Info</h3>
                    <p>1800-700-662</p>
                    <p>Address - Scheme no. - 111, Indore.</p> 
                </div></div>
                
                <div class="legal">
                    <div style="display: inline-block; text-align: justify;">  
                        <h3>Legal</h3>
                        <p>Privacy Policies</p>
                        <p>Terms & Conditions</p>
                        <p>License</p>
                        <p>Resources</p>
                    </div>       
                </div>
                
                
            </div>
            
            <hr  class="lin" style="width: 90% ;">
            <div style=" text-align: center;">
            <p>Branch Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI, Vijay Nagar, Indore</p>
             <p>©  2024 Wellness Health Care Indore. All Rights Reserved.</p>
            </div>
    
    </footer>
    <script>function openPopup() {
        document.getElementById("pop1").style.display = 'block';
    }
    
    function closePopup() {
        document.getElementById("pop1").style.display = 'none';
    }
    </script>
     <script>
        document.querySelector('.menu-icon').addEventListener('click', function() {
        document.querySelector('.menu-items').classList.toggle('active');
        });
    </script>
</body>
</html>