<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top">
            <div id="su">Support@whc.com</div>
            <div id="ad">Address - Scheme no. - 111, Indore.</div> 
            <div id="ca">Call now:- 1800-700-662</div>
        </div>
        <nav class="navbar">
          <div style="display: flex;">
            <div class="logo-app">
                <img style="width: 30vh;" src="/images/Logo.png" alt="logo">
            </div>
            <div class="menu-icon">
                <i class="fa fa-bars"></i>
            </div>
          </div>
            <div class="menu-items">
                  <a href="index.html" class="nav-item">Home</a>
                  <a href="facilities.html" class="nav-item">Facilities</a>
                  <a href="about.html" class="nav-item">About</a>
                  <a href="contact.html" class="nav-item">Contact</a>
                  <a href="career.html" class="nav-item">Career</a>
            </div>   
        </nav>
          <div class="search-box">
              <input type="search" class="search" placeholder="Search 🔍">
            </div>
    </header>
 <main>
    <div class="image-container">
        <img src="/images/contact.jpg" class="about-image" alt="About Us Image">
        <div class="about-text">Contact Us</div>
    </div> 
           <b><div id="heading">Get In Touch With <span id="us">US</span></div></b> 
            <p id="paragraph">We would love to hear from you! Please fill in the required details and our team will get in touch with you.</p>
    <div class="contact-box">
        <div id="contacts" >Contact Details</div>
        <div class="details">
        <div style="display: flex;">
           <div><img src="/images/cell.png" class="cell"></div> 
           <div>
              <div > Phone Number</div>
              <div >1800-700-662</div>
           </div>
        </div>
            
        <div style="display: flex; padding: 20px 0px 20px 0px;">
               <img src="/images/mail.png" class="cell"> 
                <div>
                <div>E-mail</div>
                <div>whc@gmail.com</div>
               </div>
        </div>
        </div>
    </div>
    <div class="enquiry-box">
         <div class="form">
                <h4 id="enquiryy">Enquiry</h4>
                <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="enquiry">General Purpose Enquiry:</label>
        <textarea id="enquiry" name="enquiry" rows="4" required></textarea>
        <label>Choose Enquiry Type:</label>
        <div class="radios">
            <div class="radio-group" >
            <div class="radio-inline">
            <input type="radio" id="general" name="enquiry_type" value="general">
            <label for="general">General Enquiry</label>
            </div>
            <div class="radio-inline">
            <input type="radio" id="community_care" name="enquiry_type" value="community_care">
            <label for="community_care">Community Care</label>
            </div>
           </div>
        
           <div class="radio-group">
            <div class="radio-inline">
            <input type="radio" id="residential" name="enquiry_type" value="residential">
            <label for="residential">Residential</label>
            </div>
            <div class="radio-inline">
            <input type="radio" id="job_opportunity" name="enquiry_type" value="job_opportunity">
            <label for="job_opportunity">Job Opportunity</label>
            </div>
        </div>
          
        </div>
        <div>
            <input type="submit" value="Submit">
            </div>
         </div><br><br><br>
        </div>
</main>
    </div>
        <footer class="footer">
            <div class="bottom">
                 <div class="logo">
                    <a href="#">
                        <img src="/images/fb.png" alt= "FB logo">
                    </a> 
                    <a href="#">
                        <img src="images/insta.png" alt="insta logo">
                    </a> 
                    <a href="#">
                        <img src="/images/linkdin.png" alt="linkdin logo">
                    </a> 
                    <a href="#">
                        <img src="/images/youtube.png" alt="youtube logo">
                    </a>
                 </div> 
                </div>
                 <hr  class="lin" style="width: 90% ; margin-top: 90px;">
    
    
                 <div class="content">
                
                    <div>
                        <h3>About Wellness Health Care</h3>
                        <p>Wellness Health Care is a cross-border care USA platform bridging the gap in speciality care by connecting patients around the world from their homes to the top hospitals and specialists in the USA.</p>
                    </div>
                    <div class="vertical-line" >
                        <div style="display: inline-block; text-align: justify;">
                        <h3>Contact Info</h3>
                        <p>1800-700-662</p>
                        <p>Address - Scheme no. - 111, Indore.</p> 
                    </div></div>
                    
                    <div class="legal">
                        <div style="display: inline-block; text-align: justify;">  
                            <h3>Legal</h3>
                            <p>Privacy Policies</p>
                            <p>Terms & Conditions</p>
                            <p>License</p>
                            <p>Resources</p>
                        </div>       
                    </div>     
                </div> 
                <hr  class="lin" style="width: 90% ;">
                <div style=" text-align: center;">
                <p>Branch Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI, Vijay Nagar, Indore</p>
                 <p>©  2024 Wellness Health Care Indore. All Rights Reserved.</p>
                </div>
        
        </footer>
        <script>
            document.querySelector('.menu-icon').addEventListener('click', function() {
            document.querySelector('.menu-items').classList.toggle('active');
            });
        </script>
    
</body>
</html>

           
                
                