<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Health Care</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top">
            <div id="su">Support@whc.com</div>
            <div id="ad">Address - Scheme no. - 111, Indore.</div> 
            <div id="ca">Call now:- 1800-700-662</div>
        </div>
        <nav class="navbar">
          <div style="display: flex;">
            <div class="logo-app">
                <img style="width: 30vh;" src="/images/Logo.png" alt="logo">
            </div>
            <div class="menu-icon">
                <i class="fa fa-bars"></i>
            </div>
          </div>
            <div class="menu-items">
                  <a href="index.html" class="nav-item">Home</a>
                  <a href="facilities.html" class="nav-item">Facilities</a>
                  <a href="about.html" class="nav-item">About</a>
                  <a href="contact.html" class="nav-item">Contact</a>
                  <a href="career.html" class="nav-item">Career</a>
            </div>   
        </nav>
          <div class="search-box">
              <input type="search" class="search" placeholder="Search 🔍">
            </div>
    </header>
    <main>
        <div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/slider1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider4.jpg" alt="Fourth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
            <div id="fixed-box">
                <div class="fixed-box">
                    <img src="/images/hour.png" alt="hour">
                    <h5>24 hours Service</h5>
                    <h4>Online Appointment</h4>
                    <p>Get All-time Support for Emergency We have introduced the principle of family medicine</p>
                    <a href="facilities.html" class="appointment"><div class="take">Take Appointment</div></a>
                </div>  
                <div class="fixed-box">
                    <img src="/images/time.png" alt="time">
                    <h5>Timing Schedule</h5>
                    <h4>Working Hours</h4>
                    <p>Mon - Wed 8:00 - 17:00<br><br>Thur - Frida 9:00 - 17:00<br><br>Satur - Sun 10:00 - 17:00</p>
                </div> 
                <div class="fixed-box">
                    <img src="/images/emergency.png" alt="urgent">
                    <h5>Emergency Cases</h5>
                    <h4>1800-700-662</h4>
                    <p>Here are some of the most common medical emergencies that people experience:</p>
                </div> 
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="bottom">
            <div class="logo">
                <a href="#">
                    <img src="/images/fb.png" alt="FB logo">
                </a> 
                <a href="#">
                  <img src="images/insta.png" alt="insta logo">
                </a> 
                <a href="#">
                    <img src="/images/linkdin.png" alt="linkedin logo">
                </a> 
                <a href="#">
                    <img src="/images/youtube.png" alt="youtube logo">
                </a>
            </div> 
        </div>
        <hr class="lin" style="width: 90%; margin-top: 90px;">
        <div class="content">
            <div>
                <h3>About Wellness Health Care</h3>
                <p>Wellness Health Care is a cross-border care USA platform bridging the gap in specialty care by connecting patients around the world from their homes to the top hospitals and specialists in the USA.</p>
            </div>
            <div class="vertical-line">
                <div style="display: inline-block; text-align: justify;">
                    <h3>Contact Info</h3>
                    <p>1800-700-662</p>
                    <p>Address - Scheme no. - 111, Indore.</p> 
                </div>
            </div>
            <div class="legal">
                <div style="display: inline-block; text-align: justify;">  
                    <h3>Legal</h3>
                    <p>Privacy Policies</p>
                    <p>Terms & Conditions</p>
                    <p>License</p>
                    <p>Resources</p>
                </div>       
            </div>
        </div>
        <hr class="lin" style="width: 90%;">
        <div style="text-align: center;">
            <p>Branch Office:-1st Floor, Office No.102, Swastik Urbane Building, Plot No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI, Vijay Nagar, Indore</p>
            <p>© 2024 Wellness Health Care Indore. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      // Automatically advance the slider every 3 seconds
      $(document).ready(function() {
        $('#carouselExampleIndicators').carousel({
          interval: 1500
        });
      });
    </script>
    <script>
        document.querySelector('.menu-icon').addEventListener('click', function() {
        document.querySelector('.menu-items').classList.toggle('active');
        });
    </script>
</body>
</html>

