body {
    margin: 0;
    padding: 0;
    min-height: auto;
    display: flex;
    flex-direction: column;
    background-color: #D7DCEE;
}

.top {
    display: flex;
    width: 100%;
    height: auto;
    background-color: blue;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: white;
    margin-top: 0;
}

#su {
    margin: 0 2% 0 2%;
}

#ca {
    margin: 0 2% 0 2%;
}

.navbar {
    display: flex;
    justify-content:space-between;
    width: 100%;
}

.nav-item {
    font-family: 'Times New Roman', Times, serif;
    color: #5F5DE4;
    font-size: 26px;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bolder;
}

.nav-item:hover {
    background-color: gray;
    text-decoration: none;
}

.menu-icon {
    display: none; /* Hide the menu icon by default */
}
.search-box {
    height: 40px;
    width: 12%;
    background-color: #AFAEEE;
    display: flex;
    float: inline-end;
    border-radius: 10vh;
    justify-content: center;
    align-items: center;
    margin: 0% 5% 1% 0% ;

}

.search {
    background-color: transparent;
    border: transparent;
    outline: none;
    font-size: 1.12rem;
    width: 70%;
}

footer {
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: #11133F;
    position: relative;
    border-top-left-radius: 2vh;
    border-top-right-radius: 2vh;
    color: white;
}

.logo {
    margin-right: 5%;
    float: right;
    display: flex;
    margin-top: 0%;
}

.logo img {
    padding: 20px 20px;
    margin-top: 0%;
}

.content {
    display: flex;
    margin: 20px 60px;
}

.lin {
    position: relative;
    border-color: white;
    margin: bottom 20px;
}

.bottom {
    margin-top: 0%;
}

.vertical-line {
    border-left: 2px solid white;
    border-right: 2px solid white;
    height: auto;
    width: auto;
    text-align: center;
}
.legal{
   text-align: center;
}

.content > div {
    flex: 1;
    padding: 0 20px;
}

.carousel-inner img {
    width: 100%;
    height: 518px;
}
.fixed-box {
    position: relative;
    width: 25%; /* Adjust the width as needed */
    padding: 10px;
    color: black;
    background-color: #C9D5FF;
    border-radius: 10%;
}

#fixed-box {
    display: flex;
    width: 80%;
    display: flex;
    margin-left: 10%;
    justify-content: space-between;
}

.appointment {
    color: white;
}

.take {
    background-color: #5F5DE4;
    width: 60%;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-left: 20%;
    text-align: center;
    border-radius: 10vh;
    padding: 10px;
}
@media (max-width: 650px) {
    body {
        min-height: auto;
    }

    .top {
        font-size: 12px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    p {
        font-size: 12px;
    }

    .navbar {
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    .nav-item {
        font-size: 24px;
        padding: 5px;
    }

    .search-box {
        margin: 0% 10% 2% 0% ;
        height: 30px;
        width: 30%;
    }

    .search {
        font-size: 14px;
        width: 80%;
    }

    .logo-app{
        margin: 0% 10% 10% 0%;
        margin-left: -9%;
 
    }
    .logo-app-img{
        width: 10vh;
    }
    .menu-icon {
        display: block;
        font-size: 30px; 
        padding-top: 10%;
        
        
    }
    .navbar .menu-items {
        display: none;
    }

    .menu-items.active {
        display: block;
    }
    .nav-item{
        display: flex;
        margin: -10% 90% 0% 90% ;
    }
}
@media (max-width: 600px) {

    .fixed-box {
        position: relative;
        width: 70%; 
        padding: 10px;
        color: black;
        background-color: #C9D5FF;
        border-radius: 10%;
        margin: 5% 15% 5% 15% ;
        
    }
   
    #fixed-box {
        display:contents;
        width: 80%;
       
    }
    .appointment {
        color: white;
    }
    
    .take {
        background-color: #5F5DE4;
        width: 60%;
        align-items: center;
        color: white;
        text-decoration: none;
        margin-left: 20%;
        text-align: center;
        border-radius: 10vh;
        padding: 10px;
    }
    }
    @media (max-width: 600px){
        .content{
            display: contents;

        }
        .vertical-line{
            display: inline;
            border: none;
        }
        .legal{
            text-align:left;
        }
       
    }
    @media (max-width: 375px) {
        .logo {
            margin-right: 0%;
            float: right;
            display: flex;
            margin-top: 0%;
        }
        
        .logo img {
            padding: 15px 15px;
            margin-top: 0%;
        }


    }



  





/* shiv css */
.content2{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    border-radius: 2vh;
    background-image:url('/images/bg3.jpg') ;
}
    .content2 img {
        height: auto;
        position: relative;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }
.adjust{
    max-width: 80%;
    margin-left: 10%;
}
.b1{
    border-radius: 10px;
    border: 2px solid black;
    height: 150px;
    width: 180px;
    text-align:center;
    margin: 20px 85px 20px 50px;
   
}

.row {
    display: flex;

}

.t3{
    margin-top: 0px;
}
.t4{
    margin-top: 0px;
}

.b1 .button{
    background-color: #5F5DE4;
    color: aliceblue;
    width: 60%;
    color: white;
    border: none;
    cursor: pointer;
}


/* /booking form/ */

.section{
    position: relative;
}

.section-center{
    position:absolute;
    margin-top: -35%;
    left: 0;
    right: 0;
}

.booking-form{
    position:relative;
    max-width: 400px;
    width: 100%;
    margin: auto;
    background-color: #4247b4;
    padding: 40px;
    overflow: hidden;
    background-size: cover;
    border-radius: 10px;
    z-index: 20;
}

.booking-form::before{
    content: '';
    position: absolute;
    left: 0;
    right:0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.booking-form .form-header{
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}

.booking-form .form-header h1{
    font-weight: 700;
    text-transform: capitalize;
    font-size: 35px;
    color: #fff;
    margin: 0px;
}

.elem-group{
    margin: 15px 0;
}
.elem-group.inlined{
    width: 49%;
    display: inline-block;
    /* float: left; */
    margin-left: 1%;
}

label{
    color: #fff;
    display: block;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.5cm;
}

input, select, textarea{
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    box-sizing: border-box;
    border: 2px solid #777;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.elem-group.inlined input{
    width: 95%;
    display: inline-block;
}

textarea{
    height: 200px;
}

.book{
    width: 35%;
    height: 30px;
    color: #fff;
    background-color: #5F5DE4;
    border: none;
    font-size: 0.5cm;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    display: flex;
}

.book:hover{
    border: 2px solid black;
}

.close{
    position: absolute;
    right: 15px;
    top: 15px;
    width: 25px;
    height: 25px;
    background-color: #5F5DE4;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.hideform{
    display: none;
}


/* /--tab--/ */
@media (max-width: 768px){
    .adjust{
        width: 100%;
    }

    .content2{
       display: block;
    }

    .content2 img{
        width: 100%;
        height: auto;
    }
    .row{
        display: block;
    }

    .b1{
       width: 100%;
     }

/* /---form-tab--/ */

.section-center{
    position:absolute;
}
    .booking-form {
        width: 90%;
        padding: 20px;
    }

    .elem-group {
        margin: 10px 0;
    }

    .elem-group.inlined {
        width: 100%;
        display: block; 
        margin-left: 0;
    }

    input, select, textarea {
        width: 100%;
    }

    .book {
        width: 100%; 
    }


}

/*-------------------------*/


/* yash */
.cantainer{
    width: 100%vh;
   }
    
#first{
    height: auto;
    width: 66%;
    border: 4px solid rgb(196, 196, 247);
    background: rgb(196, 196, 247);
}
#middle{
    width: 66%;
    height: auto;
    border: 4px solid rgb(196, 196, 247);
    background: rgb(196, 196, 247);
}
#third{
    width: 66%;
    height: auto;
    border: 4px solid rgb(196, 196, 247);
    background: rgb(196, 196, 247);
}
.align{
    text-align: center;
    padding: 2px 3px;
}
.box{

    margin: 10px auto;
    border-radius: 18px;
}
.font{
    font-size: 25px;
}

.image-container {
    position: relative;
    display: inline-block; 
}

.about-text {
    position: absolute;
    top: 10%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    padding: 10px; 
    font-size: 35px;
    font-weight: bold; 
}

.about-image {
    width: 100%;
    height: auto;
}


 /* Aditi css */
 #img{
    width: 100%;
}
#heading{
font-size: 40px;
text-align: center;
text-decoration:underline;
}
#us{
color:  #5F5DE4;
}
#paragraph{
color: #5F5DE4;
font-size: 25px;
text-align: center;
}
.contact-box{
width: 70%;
height: auto;
border: 2px solid  black;
border-radius: 8vh;
background-color: #F0F3FF;
margin: 10px auto;  
}
#contacts{
    font-weight: bold;
font-size: 27px;
padding: 15px 15%;   
}
.cell{
width: 80px;
height: auto;
margin-right: 20px;
}
.details{
margin-left: 6%;
padding: 10px;
font-size: 24px;
}

.enquiry-box{
border: 2px solid black;
width: 70%;
height: auto;
margin: 10px auto;
border-radius: 8vh;
background-color: #F0F3FF;

}
.form{
max-width: 70%;
height:fit-content;
margin: 0 auto;
margin: 12%;
color: black;
}
#enquiryy{
margin: 14px auto;
font-size: 25px;
border: 2px solid black;
text-align: center;
width: 110px;
border-radius: 8px;
background-color:  #5F5DE4;
color: white;

}

    input[type="text"], input[type="email"], input[type="tel"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .enquiry-box input[type="text"],
.enquiry-box input[type="email"],
.enquiry-box input[type="tel"],
.enquiry-box textarea,
.enquiry-box label {
color: black; /* Set text color to black */
}
.radios{
display: flex;
justify-content: space-between;
padding: 10px;

}
.radio-group {
margin-bottom: 10px; /* Add some space between groups */
}

.radio-group input[type="radio"] {
display: inline; /* Display radio buttons inline */
width: 20px;
height: 20px;
cursor: pointer;
}

.radio-group label {
display: inline; /* Display labels inline */
margin-right: 20px; /* Add space between radio buttons and labels */
}
@media (max-width: 600px) {
    .details{
        font-size: 18px;
    }
}






/* Anusha */

#sendResumeBtn {
    margin-top: 10%;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

#applyButton {
    position: absolute;
    top: 80%;
    left: 50%;
    color: white;
    transform: translate(-80%, -30%);
    background-color: #1515ba;
}

.content>div {
    flex: 1;
    padding: 0 20px;
}

body {
    font-family: Arial, sans-serif;
}

.para {
    margin-right: 1%;
    margin-left: 1%;
}
.career-details{
    margin: 5%;
}

.popup-overlay {
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
}

.heading {
    color: #000;
}

#closeB {
    background: none;
    border: none;
    color: black;
}


.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.col {
    flex: 1;
    /* margin: 0 10px; */
}

.Forlable {
    display: block;
    color: #000;
    float: left;
    margin-left: 5%;
}

input[type="text"],
input[type="email"],
select,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

button {
    cursor: pointer;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 10px;
    color: #fefefe;
}

#ForField {
    width: 80%;
    border-radius: 7px;
    border-bottom: solid black;
    border-right: solid black;
}

#Forbutton {
    margin-top: 7%;
    background-color: #888;
    border-radius: 10px;
    background-color: black;
}

.hideform {
    display: none;
}

/* For tablets */
@media only screen and (max-width: 768px) {

    .container {
        padding: 0 20px;
    }

    #applyButton {
        top: 70%;
        transform: translate(-50%, -30%);
    }

    .popup-content {
        width: 80%;
    }
}

/* For phones */
@media only screen and (max-width: 480px) {
    .popup-content {
        width: 90%;
    }
}